application_files/datatype/%7Bhttp%3A%2F%2Fexample.com%7DSearch%40SearchBinding%24faults-1338079152.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://example.com"
  xmlns:tns="http://example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="Search@SearchBinding$faults-1338079152">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:Flags>HIDDEN UNION</ns2:Flags>
          <ns2:versionUuid>0000e026-bb63-8000-9885-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e026-bb63-8000-9885-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Origin: https://181-axis-regression-test.appianci.net/suite/webapi/test20]]></xsd:documentation>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
