application_files/datatype/%7Bhttps%3A%2F%2Fgwt-grid.appianci.net%2Fsuite%2Ftypes%2F%7DgwtpgPeople.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://gwt-grid.appianci.net/suite/types/"
  xmlns:tns="https://gwt-grid.appianci.net/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="gwtpgPeople">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>009fe71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="009fe71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="fName" nillable="true" type="xsd:string"/>
      <xsd:element name="lName" nillable="true" type="xsd:string"/>
      <xsd:element name="uName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="eMail" nillable="true" type="xsd:string"/>
      <xsd:element name="Date" nillable="true" type="xsd:date"/>
      <xsd:element name="DateTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="Number" nillable="true" type="xsd:int"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="TextMulti"
        nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
