application_files/datatype/%7Bhttps%3A%2F%2Fjboss-verification.appianci.net%2Fsuite%2Ftypes%2F%7DHardcodedGridWithLinks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="https://jboss-verification.appianci.net/suite/types/"
  xmlns:tns="https://jboss-verification.appianci.net/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="HardcodedGridWithLinks">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0059e71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0059e71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[CDT containing fields intended to reflect hardcoded data for Grid Component with Links Tempo Report]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int"/>
      <xsd:element name="taskLabel" nillable="true" type="xsd:string"/>
      <xsd:element name="uri" nillable="true" type="xsd:string"/>
      <xsd:element name="linkLabel" nillable="true" type="xsd:string"/>
      <xsd:element name="date" nillable="true" type="xsd:string"/>
      <xsd:element name="amount" nillable="true" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
