application_files/datatype/%7Bhttps%3A%2F%2Fservices.ws.appian.com%7Decho%24anonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://services.ws.appian.com"
  xmlns:tns="https://services.ws.appian.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="echo">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo source="http://www.appian.com/ae/types/2009">
          <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
            <ns2:Flags>HIDDEN</ns2:Flags>
            <ns2:versionUuid>0000e015-9ba6-8000-cb01-014d98014d98</ns2:versionUuid>
            <ns2:history>
              <ns2:historyInfo versionUuid="0000e015-9ba6-8000-cb01-014d98014d98"/>
            </ns2:history>
          </ns2:Metadata>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element form="qualified" minOccurs="0" name="input"
          nillable="true" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
