application_files/datatype/%7Bhttp%3A%2F%2Fcilin03.appiancorp.com%3A8080%2Fsuite%2Ftypes%2F%7DCommitSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://cilin03.appiancorp.com:8080/suite/types/"
  xmlns:tns="http://cilin03.appiancorp.com:8080/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CommitSimple">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>001ce736-0d29-8000-c938-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="001ce736-0d29-8000-c938-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(nullable=false)
	    @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="desc" nillable="true" type="xsd:string"/>
      <xsd:element name="sprintId" nillable="true" type="xsd:int"/>
      <xsd:element name="percentComplete" nillable="true" type="xsd:int"/>
      <xsd:element name="isStretch" nillable="true" type="xsd:boolean"/>
      <xsd:element name="notes" nillable="true" type="xsd:string"/>
      <xsd:element name="jiraLink" nillable="true" type="xsd:string"/>
      <xsd:element name="featureOwner" nillable="true" type="xsd:int"/>
      <xsd:element name="version" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
