application_files/datatype/%7Bhttp%3A%2F%2Fappian.com%2Fsharepoint%2Ffolders%2F%7DGetFolderInfo%24anonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://appian.com/sharepoint/folders/"
  xmlns:tns="http://appian.com/sharepoint/folders/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fappian.com%2Fsharepoint%2Ffolders%2F%7DServiceContext.xsd"/>
  <xsd:element name="GetFolderInfo">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo source="http://www.appian.com/ae/types/2009">
          <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
            <ns2:Flags>HIDDEN</ns2:Flags>
            <ns2:versionUuid>002fe71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
            <ns2:history>
              <ns2:historyInfo versionUuid="002fe71b-9284-8000-6ef1-014d98014d98"/>
            </ns2:history>
          </ns2:Metadata>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element form="qualified" name="context" type="tns:ServiceContext"/>
        <xsd:element form="qualified" name="siteUrl" type="xsd:string"/>
        <xsd:element form="qualified" name="folder" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
