application_files/datatype/%7Bhttp%3A%2F%2Fcilin03.appiancorp.com%3A8080%2Fsuite%2Ftypes%2F%7DCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://cilin03.appiancorp.com:8080/suite/types/"
  xmlns:tns="http://cilin03.appiancorp.com:8080/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fcilin03.appiancorp.com%3A8080%2Fsuite%2Ftypes%2F%7DElement.xsd"/>
  <xsd:complexType name="Category">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0028e71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0028e71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="elements" type="tns:Element"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
