application_files/datatype/%7Bhttp%3A%2F%2Ftechwsdalberto.appiancorp.com%3A8080%2Fstable%2Ftypes%2F%7DnftJUA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://techwsdalberto.appiancorp.com:8080/stable/types/"
  xmlns:tns="http://techwsdalberto.appiancorp.com:8080/stable/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="nftJUA">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>00b8e71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="00b8e71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="endDate" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="messageIndex" nillable="true" type="xsd:int"/>
      <xsd:element name="numberOfMessages" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
