application_files/datatype/%7BOneApp%7DMasterChecklistItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="OneApp" xmlns:tns="OneApp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7BOneApp%7DStatus.xsd"/>
  <xsd:complexType name="MasterChecklistItem">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0071e71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0071e71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(nullable=false)
            @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="possibleStatuses" type="tns:Status">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @ManyToMany(fetch=EAGER, cascade={CascadeType.REFRESH})
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ordinal" nillable="true" type="xsd:int"/>
      <xsd:element name="active" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
