application_files/datatype/%7BOneApp%7DCommit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="OneApp" xmlns:tns="OneApp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7BOneApp%7DTechEmployee.xsd"/>
  <xsd:complexType name="Commit">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0004e71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0004e71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="desc" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(length=5000)
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(nullable=false)
            @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sprintId" nillable="true" type="xsd:int"/>
      <xsd:element name="percentComplete" nillable="true" type="xsd:int"/>
      <xsd:element name="isStretch" nillable="true" type="xsd:boolean"/>
      <xsd:element name="notes" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(length=5000)
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="jiraLink" nillable="true" type="xsd:string"/>
      <xsd:element name="featureOwner" nillable="true" type="tns:TechEmployee">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @ManyToOne(cascade={CascadeType.REFRESH})
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Version
            @Column(insertable = false, updatable = false)
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
