application_files/datatype/%7Burn%3Aappian%3Atest%3Arule-exceptions%7DBasicFoo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:appian:test:rule-exceptions"
  xmlns:tns="urn:appian:test:rule-exceptions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="BasicFoo">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>007de71b-9284-8000-6ef1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="007de71b-9284-8000-6ef1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element form="qualified" name="id" type="xsd:int"/>
      <xsd:element form="qualified" name="name" type="xsd:string"/>
      <xsd:element form="qualified" name="fooDate" type="xsd:date"/>
      <xsd:element form="qualified" name="foolean" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
