application_files/datatype/%7BUserDirectory%7DUserDirectoryEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="UserDirectory" xmlns:tns="UserDirectory" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="UserDirectoryEntry">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
				@Table(
					uniqueConstraints={@UniqueConstraint(columnNames={"username"})}
				)
			</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0094e736-0d29-8000-c938-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0094e736-0d29-8000-c938-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(nullable=false)
            @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="username" nillable="true" type="xsd:string"/>
      <xsd:element name="department" nillable="true" type="xsd:string"/>
      <xsd:element name="isContractor" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
